{
	"id": "de2d7cbd-b668-4c46-9d43-088e77e18d79",
	"authors": ["dzlockhead", "AMP Community"],
	"origin": "https://github.com/dzlockhead/AMPProjectFika.git",
	"url": "https://github.com/dzlockhead/AMPProjectFika",
	"imagefile": "",
	"prefix": "DZ",
	"repotype": "AppTemplates"
}